// Common CSS which are not related with any components


@import "functions.less";

//S 常用功能样式
.clear:after{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
	overflow:hidden;
}
.clear{
	zoom:1;
}
.hide{
	display:none;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
