# handy

./: .ftppass  .gitignore  Gruntfile.js  README.md  index.html  package.json  params.json
docs/: Handy开发注意事项.docx  java编码规范(参考).docx  编码规范.docx
examples/: Template.html
examples/component/: component.html  component2.html  crop.html  editor.html  waterfall.html
examples/layout/: layout.html
examples/loader/: example.html
examples/loader/css/: style.css
examples/loader/module/: module1.js  module2.js  module3.js
examples/loadertest/: example.html  module1.js  module2.js
examples/module/: example.html
examples/template/: Template.html
grunt-handy-require/: Gruntfile.js  LICENSE-MIT  README.md  package.json
grunt-handy-require/tasks/: handy_require.js
grunt-handy-require/test/: handy_require_test.js
html/: common.html  component.html  component2.html  公用样式.html  瀑布流.html  组件.html
html/css/: common.css  reset.css  widget.css
html/img/: global 副本.psd  global.psd
less/: common.less  functions.less  handy.less  reset.less
lib/: modernizr.js  readme.txt
other/: JsBeautify.js  ModelList.js  SimpleTmpl.js  String.js  base.js  base64.js  code.js
other/preparation/: AccordionMenu.js  Component.js  Dialog.js  TipsBox.js  TreeMenu.js  data.js
other/useful/: interface.js
src/: build.xml  handy-pkg.js
src/base/: Browser.js  Date.js  Debug.js  Function.js  HashChange.js  Json.js  Loader.js  Object.js  Support.js  Util.js  adapt.js  base.js  base64.js  browser.js  cookie.js  core.js  customEvent.js  data.js  date.js  debug.js  element.js  event.js  function.js  hashchange.js  loader.js  object.js  storage.js  string.js  support.js  template.js  util.js  validation.js
src/component/: AbstractComponent.js  accordionmenu.js  component.js  dialog.js  tipsbox.js  treemenu.js
src/css/: base64img.css  common.css  icon.css  reset.css  widget.css
src/demo/: branching.js  singleton.js
src/img/: checkbox-on.ai  global.psd
src/img/icons-ai/: android-logo.ai  apple-logo.ai  checkbox-off.ai  radio-off.ai  radio-on.ai  win8-logo.ai  我的活动.ai  我的话题.ai  我的资料.ai  活动消息.ai  私信.ai  系统通知.ai  群消息.ai  附近活动.ai  附近用户.ai  附近群组.ai  附近话题.ai
src/js/: All.js
src/js/base/: Adapt.js  All.js  Array.js  Browser.js  Class.js  Collection.js  Cookie.js  Date.js  Debug.js  Event.js  Events.js  Function.js  Geo.js  HashChange.js  Json.js  Listener.js  Loader.js  LocalStorage.js  Number.js  Object.js  Performance.js  String.js  Support.js  Template.js  Url.js  Util.js  Validator.js  adapt.js  base.js
src/js/common/: AbstractDao.js  AbstractData.js  AbstractEvents.js  AbstractManager.js  AbstractView.js  Collection.js  DataStore.js  Model.js  ModelView.js  View.js  ViewManager.js
src/js/component/: AbstractComponent.js  AbstractImage.js  Button.js  Checkbox.js  ComponentManager.js  ControlGroup.js  Conversation.js  Crop.js  CropWindow.js  DatePicker.js  DateSelect.js  Desc.js  Dialog.js  DisplayImage.js  Editor.js  Field.js  Form.js  Hcard.js  Icon.js  Image.js  ImageWindow.js  ImgUpload.js  Input.js  Label.js  Link.js  List.js  Menu.js  ModelList.js  Panel.js  PicCard.js  Popup.js  Radio.js  RowItem.js  Scroll.js  Select.js  Set.js  Share.js  Slide.js  Tab.js  TabItem.js  (+4 more)
src/js/data/: AbstractDao.js  AbstractData.js  Collection.js  DataStore.js  Model.js
src/js/effect/: Animate.js  Draggable.js
src/js/init/: layout.js
src/js/loader/: Browser.js  Debug.js  Json.js  Loader.js  Loader2.js  Object.js  base.js
src/js/module/: AbstractDao.js  AbstractModule.js  AbstractNavigator.js  AbstractView.js  DisplayImage.js  History.js  ModuleManager.js  Navigator.js
src/js/plugin/: Camera.js  Device.js  Geolocation.js
src/js/preparation/: TipsBox.js
src/js/util/: ImgCompress.js
src/js/view/: AbstractManager.js  AbstractView.js  ModelView.js  View.js  ViewManager.js
src/less/: base64img.less  common.less  function.less  icon.less  reset.less  widget.less  widget.less.bak  widget2.css  widget2.less
src/lib/: exif.js  fastclick.js  jpeg_encoder_basic.js  modernizr.js  readme.txt  zepto.js
src/loader/: loader.js
src/module/: AbstractModule.js  History.js  ModuleManager.js  abstractnavigator.js  history.js  moduleclass.js  modulemanager.js  navigator.js
src/other/: lazysingleton.js
src/preparation/: Component.js  ajax.js  core.js
test/: test.css  test.html
tools/: Gruntfile.js  common-build.xml  extern.js  node_modules  package.json  project-build.xml  pxToEm.html
