// css reset
@import "function.less";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video,select {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 1em; 
	vertical-align: baseline;
}
html{
	//在body或div上设置overflow:auto实现滚动时，Android下当input聚焦时，滚动页面，input位置错乱，因此，只能利用html或body设置滚动
	height:100%;
	overflow-x:hidden;
	overflow-y:auto;
}
body{
	min-height:100%;
	position:relative;
    font-family:Arial;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, 
blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{
	border: none;
}
a:focus,a:active{border:none;outline:none;}
*, *:after, *:before {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-ms-touch-action: none;
	-moz-user-select: -moz-none;
}
//input添加了-webkit-user-select: none;样式后，点击聚焦光标会自动跳到开始位置而不是现有文字后面
input,textarea{
	-webkit-user-select: text;
	-ms-user-select: auto;
	-moz-user-select: text;
}
input[type="text"]{-webkit-appearance:none}/* ipad/iphone设备input有阴影 */
/*
http://www.w3cplus.com/content/css3-box-sizing
.submit,
.reset,
.button,
.text,
.select,
.textarea,
.checkbox,
.radio {
	margin: 0;
	padding: 0;
	border-width: 1px;
	height: 17px;
	//.fn_box_sizing(border-box);
	//IE6、7不支持box-sizing
	*height:15px; 
    *width: 15px;
}
				
.checkbox,
.radio {
	width: 13px;
	height: 13px;
}
*/
/*
iPhone / iPod Touch
@media only screen and (max-device-width: 480px) {}
iPhone mit Retina Display
@media only screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) { }
iPad
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : landscape) {}
oder:
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : portrait) {}
*/
@media only screen and (max-width: 999px) {
	html{
		font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;
	}
}
@media only screen and (min-width: 999px) {
	html{
		font-family: Arial;
	}
	a, img {
    	-webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
	}
}