//组件，class以"w-"开头，次级以上级名称为命名前缀，如上级名为w-list-item,则次级以w-item-为前缀

@import "function.less";


.w-icon{
	width:18px;
	height:18px;
	.fn_inline_block();
	background-image:url("../img/globle.png");
}

.w-button{
	display: block;
	text-align: center;
	cursor: pointer;
	position: relative;
	margin: 0.5em 0;
	-webkit-border-radius: 1em;
	border-radius: 1em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
	font-size: 16px;
	padding: .6em 20px;
	min-width: .75em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	zoom: 1;
	&:hover{
		border: 1px solid 		#bbb ;
		background: 			#dfdfdf ;
		font-weight: bold;
		color: 					#222 ;
		text-shadow: 0 /*{c-bhover-shadow-x}*/ 1px /*{c-bhover-shadow-y}*/ 0 /*{c-bhover-shadow-radius}*/ #fff /*{c-bhover-shadow-color}*/;
		.fn_linear_gradient_top(#f6f6f6,#e0e0e0);
	}
}
.w-button-inline{
	.fn_inline_block();
}

.w-list{
	.w-list-item{
		position:relative;
		border-bottom:1px solid #a1a1a1;
		padding:5px;
	}
	.w-item-image{
		float:left;
	}
	.w-item-content{
		float:left;
	}
	.w-item-title{
		.fn_text_overflow();
		color:#505050;
		font-size:16px;
		padding-bottom:5px;
	}
	.w-item-desc{
		.fn_text_overflow();
		font-size:12px;
		color:#7a7a7a;
		padding-bottom:1px;
	}
	.w-item-link{
		position:absolute;
		background-image:url("../lib/jquery.mobile/images/icons-36-black.png");
		background-position:-215px -36px;
		margin-top:-18px;
		width:36px;
		height:36px;
		top:50%;
		right:5px;
	}
}