<project name="handy.build" default="build" basedir=".">
	<description>Handy Build File</description>

	<property name="project.name" value="handy"/>
	<property name="project.dir" location="."/>
	<property name="js.dir" location="./"/>
	<property name="css.dir" location="../css"/>
	<import file="../tools/common-build.xml"/>


	<target name="base">
		<concat destfile="${project.name}-pkg.js"
            encoding="${charset}"
            outputencoding="${charset}">

			<!-- base -->
			<path path="js/base/base.js"/>
			<path path="js/base/Json.js"/>
			<path path="js/base/Object.js"/>
			<path path="js/base/Browser.js"/>
			<path path="js/base/Debug.js"/>
			<path path="js/base/Function.js"/>
			<path path="js/base/Loader.js"/>
			<path path="js/base/Date.js"/>
			<path path="js/base/String.js"/>
			<path path="js/base/Cookie.js"/>
			<path path="js/base/Util.js"/>
			<path path="js/base/Template.js"/>
			<path path="js/base/HashChange.js"/>
			<path path="js/base/Support.js"/>
			<path path="js/base/adapt.js"/>

		</concat>
	</target>

	<!--  component -->
	<target name="component">
		<concat destfile="${project.name}-pkg.js"
	            encoding="${charset}"
	            outputencoding="${charset}"
				append="true">
			
			<path path="js/component/ComponentManager.js"/>
			<path path="js/component/AbstractComponent.js"/>
			<path path="js/component/Icon.js"/>
			<path path="js/component/Button.js"/>
			<path path="js/component/Input.js"/>
			<path path="js/component/Tab.js"/>
			<path path="js/component/Dialog.js"/>

		</concat>
	</target>
	
	<!--  module -->
	<target name="module">
		<concat destfile="${project.name}-pkg.js"
	            encoding="${charset}"
	            outputencoding="${charset}"
				append="true">

		    <path path="js/module/AbstractModule.js"/>
		    <path path="js/module/AbstractNavigator.js"/>
		    <path path="js/module/History.js"/>
			<path path="js/module/ModuleManager.js"/>

		</concat>
	</target>


	<target name="clean">
		<delete>
			<fileset dir="${project.dir}" includes="${package.js}"/>
		</delete>

	</target>
	
	<target name="package.all" depends="base,component,module">
	</target>
	
	<target name="build" depends="package.all,common.build.js,clean">
	</target>

</project>
